YUI.add("stencil-selectbox",function(e){"use strict";function t(t){var n,s;this.constructor.superclass.constructor.call(this,t),s=(n=this._node).getData("selectbox-target")||n.getData("target"),this.nodeDOM=n.getDOMNode(),this.targetEl=s?e.one(s):n.get("parentNode").one(".SelectBoxPick")||n.get("parentNode").one(".SelectBox-Text")||n.get("parentNode").one(".SelectBox-Pick")}e.extend(t,e.Stencil.BasePlugin,{execute:function(e,t,n){this.targetEl&&("change"===n.type?this.update(e,t):"focus"===n.type?this.targetEl.addClass("Focused"):"blur"===n.type&&this.targetEl.removeClass("Focused"))},update:function(t,n,s){var o,i,c=this.nodeDOM;s&&"number"==typeof s.to&&(c.selectedIndex=s.to),(i=(o=c.options[c.selectedIndex]).getAttribute("data-selectbox-link")||o.getAttribute("data-link"))?e.config.win.location.replace(i):this.targetEl&&this.targetEl.set("innerHTML",o.innerHTML)}},{NS:"StencilSelectBox",defaultTriggerEvents:["change","focus","blur"]}),e.Stencil.registerPlugin(t,"SelectBox")},"@VERSION@",{requires:["stencil-base"]});/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("intl",function(e,t){var n={},r="yuiRootLang",i="yuiActiveLang",s=[];e.mix(e.namespace("Intl"),{_mod:function(e){return n[e]||(n[e]={}),n[e]},setLang:function(e,t){var n=this._mod(e),s=n[i],o=!!n[t];return o&&t!==s&&(n[i]=t,this.fire("intl:langChange",{module:e,prevVal:s,newVal:t===r?"":t})),o},getLang:function(e){var t=this._mod(e)[i];return t===r?"":t},add:function(e,t,n){t=t||r,this._mod(e)[t]=n,this.setLang(e,t)},get:function(t,n,r){var s=this._mod(t),o;return r=r||s[i],o=s[r]||{},n?o[n]:e.merge(o)},getAvailableLangs:function(t){var n=e.Env._loader,r=n&&n.moduleInfo[t],i=r&&r.lang;return i?i.concat():s}}),e.augment(e.Intl,e.EventTarget),e.Intl.publish("intl:langChange",{emitFacade:!0})},"3.18.1",{requires:["intl-base","event-custom"]});
/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("cookie",function(e,t){function h(e){throw new TypeError(e)}function p(e){(!s(e)||e==="")&&h("Cookie name must be a non-empty string.")}function d(e){(!s(e)||e==="")&&h("Subcookie name must be a non-empty string.")}var n=e.Lang,r=e.Object,i=null,s=n.isString,o=n.isObject,u=n.isUndefined,a=n.isFunction,f=encodeURIComponent,l=decodeURIComponent,c=e.config.doc;e.Cookie={_createCookieString:function(e,t,n,r){r=r||{};var i=f(e)+"="+(n?f(t):t),u=r.expires,a=r.path,l=r.domain;return o(r)&&(u instanceof Date&&(i+="; expires="+u.toUTCString()),s(a)&&a!==""&&(i+="; path="+a),s(l)&&l!==""&&(i+="; domain="+l),r.secure===!0&&(i+="; secure")),i},_createCookieHashString:function(e){o(e)||h("Cookie._createCookieHashString(): Argument must be an object.");var t=[];return r.each(e,function(e,n){!a(e)&&!u(e)&&t.push(f(n)+"="+f(String(e)))}),t.join("&")},_parseCookieHash:function(e){var t=e.split("&"),n=i,r={};if(e.length)for(var s=0,o=t.length;s<o;s++)n=t[s].split("="),r[l(n[0])]=l(n[1]);return r},_parseCookieString:function(e,t,n){var r={};if(s(e)&&e.length>0){var o=t===!1?function(e){return e}:l,a=e.split(/;\s/g),f=i,c=i,h=i;for(var p=0,d=a.length;p<d;p++){h=a[p].match(/([^=]+)=/i);if(h instanceof Array)try{f=l(h[1]),c=o(a[p].substring(h[1].length+1))}catch(v){}else f=l(a[p]),c="";!u(n)&&n.reverseCookieLoading?u(r[f])&&(r[f]=c):r[f]=c}}return r},_setDoc:function(e){c=e},exists:function(e){p(e);var t=this._parseCookieString(c.cookie,!0);return t.hasOwnProperty(e)},get:function(e,t){p(e);var n,r,s;return a(t)?(s=t,t={}):o(t)?s=t.converter:t={},n=this._parseCookieString(c.cookie,!t.raw,t),r=n[e],u(r)?i:a(s)?s(r):r},getSub:function(e,t,n,r){var s=this.getSubs(e,r);return s!==i?(d(t),u(s[t])?i:a(n)?n(s[t]):s[t]):i},getSubs:function(e,t){p(e);var n=this._parseCookieString(c.cookie,!1,t);return s(n[e])?this._parseCookieHash(n[e]):i},remove:function(t,n){return p(t),n=e.merge(n||{},{expires:new Date(0)}),this.set(t,"",n)},removeSub:function(e,t,n){p(e),d(t),n=n||{};var r=this.getSubs(e);if(o(r)&&r.hasOwnProperty(t)){delete r[t];if(!n.removeIfEmpty)return this.setSubs(e,r,n);for(var i in r)if(r.hasOwnProperty(i)&&!a(r[i])&&!u(r[i]))return this.setSubs(e,r,n);return this.remove(e,n)}return""},set:function(e,t,n){p(e),u(t)&&h("Cookie.set(): Value cannot be undefined."),n=n||{};var r=this._createCookieString(e,t,!n.raw,n);return c.cookie=r,r},setSub:function(e,t,n,r){p(e),d(t),u(n)&&h("Cookie.setSub(): Subcookie value cannot be undefined.");var i=this.getSubs(e);return o(i)||(i={}),i[t]=n,this.setSubs(e,i,r)},setSubs:function(e,t,n){p(e),o(t)||h("Cookie.setSubs(): Cookie value must be an object.");var r=this._createCookieString(e,this._createCookieHashString(t),!1,n);return c.cookie=r,r}}},"3.18.1",{requires:["yui-base"]});
YUI.add("af-utils",function(n){"use strict";var e,r=n.Cookie,t=n.Lang,i=n.Array,o=n.Object,u=t.isObject,a=t.isArray,f=t.isString,c=t.trim,l=/^([\w!.%+\-])+@([\w\-])+(?:\.[\w\-]+)+$/,s=/((ftp|https?):\/\/)?(www\.)?[a-z0-9\-\.]+\.[a-z0-9\/]+$/,d={},p=n.Intl,w=n.config.win,g=" START",m=null;n.namespace("Af").Utils={i18n:function(e){return p.get(e,null,n.config.lang)||{}},urlParseQuery:function(){var e=window.location.search;return e&&e.length>1?n.QueryString.parse(e.substring(1)):{}},urlParseBoolean:function(n){return""!==(n=n?n.toString().toLowerCase():"")&&"null"!==n&&"undefined"!==n&&"0"!==n&&"false"!==n&&"no"!==n},objectGetValue:function(n,e,r){f(e)&&(e=""===(e=c(e))?[]:e.split("."));var t=o.getValue(n,e);return t===undefined?r:t},objectSetValue:function(n,e,r){if(f(e)&&(e=""===(e=c(e))?[]:e.split(".")),!a(e)||0===e.length)return undefined;var i,o=e.length,u=n;for(i=0;i<o;i++)i===o-1?u[e[i]]=r:(t.isUndefined(u[e[i]])&&(u[e[i]]={}),u=u[e[i]]);return n},objectEqual:function(e,r){var t,i;if(e===r)return!0;if(typeof e!=typeof r)return!1;if(u(e))return o.size(e)===o.size(r)&&!o.some(e,function(t,i){return!n.Af.Utils.objectEqual(e[i],r[i])});if(a(e)){if(e.length!==r.length)return!1;for(t=0,i=e.length;t<i;t++)if(!n.Af.Utils.objectEqual(e[t],r[t]))return!1;return!0}return!1},objectMerge:function(){var e,r=Array.prototype.slice.call(arguments),t={};for(e=0;e<r.length;e++)u(r[e])&&!a(r[e])&&n.mix(t,n.clone(r[e]),!0,undefined,0,!0);return t},stringParseKV:function(n,e,r){var t={};return n?(e=e||";",r=r||":",i.each(n.split(e),function(n){if(n.length>0){var e=n.indexOf(r),i=c(n.substring(0,e)),o=c(n.substring(e+1));i&&(t[i]=o)}}),t):t},noop:function(){},use:function(){var r=Array.prototype.slice.call(arguments,0),o=r[r.length-1];t.isFunction(o)?r.pop():o=m,t.isArray(r[0])&&(r=r[0]),d.mods=(d.mods||[]).concat(r),o&&(d.cbs=d.cbs||[],d.cbs.push(o)),e||(e=n.Af.Utils.throttle(function(){var e=i.dedupe(d.mods),r=d.cbs||[];d={},n.use(e,function(n){var e,t;for(e=0,t=r.length;e<t;e++)r[e].call(m,n)})},40,{leading:!1})),e()},userSignedIn:function(){return!(!r.getSub("Y","n")||!r.getSub("Y","l"))},urlValidate:function(n){return s.test(n)},emailValidate:function(n){return l.test(n)},screenTouchable:function(){var n=document.documentElement.className;return Modernizr&&Modernizr.touch||!(n&&n.indexOf("no-touch")>=0)},getObjectInArray:function(n,e,r){if(!n)return m;var t,i,o,u=n;for(i=u.length,t=0;t<i;t+=1)if((o=u[t]).hasOwnProperty(e)&&o[e]===r)return{index:t,data:o};return m},perfStart:function(e,r){w.Af=w.Af||{},w.Af.perf=w.Af.perf||{},w.Af.perf[n.id]=w.Af.perf[n.id]||{},w.Af.perf[n.id][e]={start:t.now()},window&&window.performance&&window.performance.mark&&r&&window.performance.mark(e+g)},perfStop:function(e,r){var i,o=w.Af&&w.Af.perf&&w.Af.perf[n.id]&&w.Af.perf[n.id][e];o&&o.start&&(o.took=t.now()-o.start),window&&window.performance&&window.performance.mark&&window.performance.measure&&r&&(i=e+" STOP",window.performance.mark(i),window.performance.measure(e+" DUR",e+g,i))},throttle:function(n,e,r){var t,i,o,u=m,a=0;function f(){a=!1===r.leading?0:new Date,u=m,o=n.apply(t,i)}return r=r||{},function(){var c,l=new Date;return a||!1!==r.leading||(a=l),t=this,i=arguments,(c=e-(l-a))<=0?(window.clearTimeout(u),u=m,a=l,o=n.apply(t,i)):u||!1===r.trailing||(u=window.setTimeout(f,c)),o}}}},"@VERSION@",{requires:["cookie","intl","oop","querystring-parse-simple"]});YUI.add("af-trans",function(n,i){"use strict";var e="App-loading",a="fade",t="0px",o="0.15";n.namespace("Af").Trans={loadWithTransition:function(i,e,a,t,o){var s,r=this;i?(o=o||"",(e=e||i.get("model"))?(s=i.get("container")).inDoc()?(r.addTransition(s,o),e.load(a,function(i,e){r.removeTransition(s,o),n.Lang.isFunction(t)&&t(i,e)})):t("view container is not in page"):n.Lang.isFunction(t)&&t("cannot find model")):n.Lang.isFunction(t)&&t("view is not passed")},disappear:function(i,e,s){if(n.Lang.isFunction(s)||(s=n.Af.Utils.noop),e=e||a,i)if(n.UA.ie&&n.UA.ie<9)s();else switch(e){case a:i.transition({opacity:"0",duration:o},function(){try{i.transition({overflow:"hidden",height:t,margin:t,padding:t,border:t,easing:"ease-out",duration:o})}catch(n){}}),n.later(3e3,null,s);break;default:s()}else s("node is not defined")},addTransition:function(n,i){switch(i=i||a){case a:n.addClass("SlowTrans"),setTimeout(function(){n.insertBefore('<i class="'+e+'"></i>',n),n.addClass("Op-33")},10)}},removeTransition:function(n,i){switch(i=i||a){case a:n.previous("."+e).remove(!0),n.removeClass("Op-33"),setTimeout(function(){n.removeClass("SlowTrans")},1e3)}}}},"@VERSION@",{requires:["node-base","transition","af-utils"]});YUI.add("af-applet-dom",function(e,t){"use strict";var n={applet:"js-applet",container:"js-applet-container",container_content:"js-applet-container-content",view_container_prefix:"js-applet-view-container-"},i={applet:"."+n.applet,container:"."+n.container,container_content:"."+n.container_content,view_container_prefix:"div."+n.view_container_prefix};e.namespace("Af").AppletDom={selectors:function(){return i},classes:function(){return n},all:function(t,n){(t=e.one(t))&&t.all(i.applet).each(function(e){n(e)})},getGuid:function(e){return e.getData("applet-guid")},getType:function(t){return e.Lang.isString(t)&&(t=this.getNode(t)),t?t.getData("applet-type"):null},getNode:function(t){return e.one('[data-applet-guid="'+t+'"]')},getLocation:function(t){var n,a,o,r=this.getNode(t);return r?(a=(n=r.ancestor(i.container,!0))?n.getData("applet-container-guid"):"page",n||(n=e),(o=n.all(i.applet).indexOf(r))<0?{}:{container:a,index:o}):{}},getContainerGuid:function(e){return e.getData("applet-container-guid")},getContainerNode:function(t){return e.one('[data-applet-container-guid="'+t+'"]')},getContainerContentNode:function(e){return e.one(i.container_content)||e},getViewContainerNode:function(e,t){return this.getNode(e).one(i.view_container_prefix+t)},getLayout:function(){var t={};return e.all(i.container).each(function(e){var n=this.getContainerGuid(e);t[n]=[],e.all(i.applet).each(function(e){var i=this.getGuid(e);i&&t[n].push(i)},this)},this),t},remove:function(t,n){var i=this.getNode(t);if(!i)return n&&n("non-exist applet node: "+t);e.Af.Trans.disappear(i,"fade",function(){return i.purge(!0).remove(),n&&n()})},move:function(e,t,n){var i,a,o,r=this.getNode(e),p=this.getContainerNode(n.container),c=this.getContainerContentNode(p);return!!r&&(!(!p||!c)&&(o=this.selectors(),(i=p.all(o.applet)).size(),"undefined"==typeof n.index?c.append(r):0===n.index?c.prepend(r):(a=i.item(n.index))?a.insert(r,"before"):c.append(r),!0))},getGuidAt:function(e,t){var n,a=this.getContainerNode(e);return a&&(n=a.all(i.applet).item(t))?this.getGuid(n):null}}},"@VERSION@",{requires:["node-core","af-trans"]});YUI.add("af-applet-action",function(e){"use strict";var t=".js-applet-action";function a(){}a.prototype={name:"applet.action",execute:function(e,t,a){"page.init"===t.action&&this.attachListeners(e),a()},attachListeners:function(a){var i=e.one("body"),n="a"+t+", button"+t,o="select"+t;function p(i){i.preventDefault();var n,o,p,c=i.target.ancestor(t,!0);c&&(n=c.getData("applet-action"))&&((o={action:n,params:e.Af.Utils.stringParseKV(c.getData("applet-actioncfg"))||{}}).params.guid||(p=c.ancestor(".js-applet"))&&(o.params.guid=e.Af.AppletDom.getGuid(p)),a.execControllers(o))}i.delegate("click",p,n,this),e.UA.ie&&e.UA.ie<9?i.delegate(["click","keydown","keyup"],function(e){if(!(e.keyCode&&e.keyCode>=16&&e.keyCode<=20)){var t,a=e.target,i="keyup"===e.type&&9===e.keyCode,n="keydown"===e.type&&9===e.keyCode,o="previous";(i||"click"===e.type||"keydown"===e.type)&&(a.hasAttribute(o)||a.setAttribute(o,a.get("value"))),(n||"click"===e.type||"keyup"===e.type)&&a.getAttribute(o)!==(t=a.get("value"))&&(a.setAttribute(o,t),p(e))}},o,this):i.delegate("change",p,o,this)}},e.namespace("Af").AppletAction=a},"@VERSION@",{requires:["af-applet-dom","af-utils","node-event-delegate","node-base"]});YUI.add("af-bootstrap",function(t){"use strict";var e=t.Object,n=t.Af.Utils,r=t.Lang,u=t.Array,a=n.perfStart,o=n.perfStop,i=0,s=n.objectGetValue,l=t.config.win;function c(){return l.Af&&l.Af.bootstrap||YUI.Env.Af&&YUI.Env.Af.bootstrap}function f(e){if(!e)return null;var n=e.split(".");return"Y"===n[0]&&n.shift(),s(t,n)}function d(t){var e=c();return e&&e[t]||{}}function p(t){return t&&!0!==t.lazy_load}t.namespace("Af").Bootstrap={_getYUIModules:function(t,n){var r=[];return t&&u.each(["models","views","templates"],function(u){e.each(t[u],function(t){!t.yui_module||n&&!n(t)||r.push(t.yui_module)})}),r},find:function(e){var n=null;return t.Object.each(c(),function(t,r){e(r,t)&&((n=n||{})[r]=t)}),n},load:function(s,l,f){if(f=f||n.noop,!s)return f();r.isString(s)&&(s=[s]);var d,g=l&&l.extraMods||[],M=c();if(M&&e.size(M)&&(u.each(s,function(t){var e=M[t];g=g.concat(this._getYUIModules(e,p))},this),g=u.dedupe(g)),0===g.length)return f();d="bsload:yuiuse-"+ ++i+":"+g.length,a(d),l&&l.batch?n.use(g,function(){o(d),f()}):t.use(g,function(){o(d),f()})},createModel:function(e,n){var r,u=this.getModelMeta(e,n),a=f(u.yui_class),o=u.config,i=u.data;return a&&(a.prototype._isYUIModel?r=new a(t.merge(o,i)):a.prototype._isYUIModelList?r=new a(t.merge(o,{items:i||[]})):(r=new a(o),i&&(r.setAttrs?r.setAttrs(i,{silent:!0}):r.reset&&r.reset(i,{silent:!0})))),r},getMeta:function(t){return d(t)},hasMeta:function(t){var n=c();return n&&e.owns(n,t)},getModelMeta:function(t,e){var n=d(t);return n.models&&n.models[e]||{}},getModelClass:function(t,e){return f(this.getModelMeta(t,e).yui_class)},getModelData:function(t,e){return this.getModelMeta(t,e).data},getViewMeta:function(t,e){var n=d(t);return n.views&&n.views[e]||{}},getViewClass:function(t,e){return f(this.getViewMeta(t,e).yui_class)},getTemplateName:function(t,e){var n=d(t);return n.templates&&n.templates[e]&&n.templates[e].template_name||null},getLazyLoadYuiModules:function(t,n){var r=d(t),u=[];return r&&n&&r[n]&&e.each(r[n],function(t){t.yui_module&&!0===t.lazy_load&&u.push(t.yui_module)}),u}}},"@VERSION@",{requires:["af-utils"]});YUI.add("af-config",function(e){"use strict";var t,n,o,i,r,c=e.Af.Utils,f="context",s=["bucket","crumb","device","ssl","site","lang","region","intl","partner"],u=["dev_info","logLevel","perf","tachyonHost"],a=e.config.win,g=YUI.Env;function l(){r||(n=e.merge(g.Af&&g.Af.settings&&g.Af.settings.context,a.Af&&a.Af.context),o=e.Array.dedupe(s.concat(u).concat(e.Object.keys(n))),i=e.merge(n,c.urlParseQuery()),t=e.merge({},g.Af&&g.Af.settings,a.Af&&a.Af.config),r=!0)}e.namespace("Af").Config={contextKeys:function(){return l(),o},get:function(n,o){var r;return l(),r=n===f?e.merge(i):0===n.indexOf(f+".")?c.objectGetValue(i,n.substring(8)):c.objectGetValue(t,n),e.Lang.isValue(r)?r:o},getContext:function(e,t){return this.get(f+"."+e,t)},isDev:function(){var e=this.getContext("env"),t=window.location.hostname;return!(!e||"dev"!==e&&"corp"!==e&&"development"!==e)||("localhost"===t||t&&t.indexOf(".corp.")>0)},isFeatureOn:function(e,t){if(!e)return!1;var n=this.getContext("enable_"+e,t);return c.urlParseBoolean(n)},isUserSignedIn:function(t){t=!0===t;var n=window.Af&&window.Af.context&&window.Af.context.authed,o=e.Cookie;return"2"===n||2===n?!t:"1"===n||1===n||"0"!==n&&0!==n&&!(!o.getSub("Y","n")||!o.getSub("Y","l"))}}},"@VERSION@",{requires:["af-utils","cookie"]});/*
YUI 3.18.1 (build f7e7bcb)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("json-stringify",function(e,t){var n=":",r=e.config.global.JSON;e.mix(e.namespace("JSON"),{dateToString:function(e){function t(e){return e<10?"0"+e:e}return e.getUTCFullYear()+"-"+t(e.getUTCMonth()+1)+"-"+t(e.getUTCDate())+"T"+t(e.getUTCHours())+n+t(e.getUTCMinutes())+n+t(e.getUTCSeconds())+"Z"},stringify:function(){return r.stringify.apply(r,arguments)},charCacheThreshold:100})},"3.18.1",{requires:["yui-base"]});
YUI.add("af-beacon",function(e,t){"use strict";var n,a,r,o,i="error",s="info",c="perf",d=window,u={once:!1},f={code:!0,src:!0,time:!0},l=["ActionScript","Decompress fail"],m=["^resource://"],h={},g=[],p=!1,b=e.merge({enable:!0,beaconUncaughtErr:!1,beaconPageLoadPerf:!1,pathPrefix:"/_td_api/beacon",sampleSize:1,batch:!0,batchInterval:5},YUI.Env.Af&&YUI.Env.Af.settings&&YUI.Env.Af.settings.beacon,d.Af&&d.Af.config&&d.Af.config.beacon),S=e.merge(YUI.Env.Af&&YUI.Env.Af.settings&&YUI.Env.Af.settings.context,d.Af&&d.Af.context),v={os:e.UA&&e.UA.os};function E(e,t,n){if(!e||!t||!n)return!1;var a=e+":"+t+":"+n;return!!h[a]||(h[a]=!0,!1)}function _(t,n){var a,r,o,i,s,c,d,u,l=e.QueryString.stringify(t);if(l.length<=n)return l;for(a=[],r=[],i=0,s=(o=l.split("&")).length;i<s;i++)"_"===(c=o[i].split("="))[0].charAt(0)||f[c[0]]?a.push(o[i]):r.push(o[i]);return a=a.join("&"),(r=r.join("&"))&&(d=n-a.length,r.length>d&&((r=r.substring(0,d))?r+="&_trnc=1":r="_trnc=1")),u=[],a&&u.push(a),r&&u.push(r),u.join("&")}function y(){clearTimeout(a),e.Af.Beacon._sendBatch()}function A(){if(!p&&e.Af.Beacon.beaconPageLoadPerf){p=!0;var n,a,r,o,i,s=d.performance||d.webkitPerformance||d.msPerformance||d.mozPerformance||d.Performance||{},c={};s&&s.timing&&s.navigation?(o=s.navigation,n=(i=s.timing).navigationStart,c={navT:o.type,navS:n,fetS:i.fetchStart-n,dluS:i.domainLookupStart-n,dluE:i.domainLookupEnd-n,conS:i.connectStart-n,conE:i.connectEnd-n,reqS:i.requestStart-n,resS:i.responseStart-n,resE:i.responseEnd-n,domL:i.domLoading-n,domI:i.domInteractive-n,domS:i.domContentLoadedEventStart-n,domE:i.domContentLoadedEventEnd-n,domC:i.domComplete-n,lodS:i.loadEventStart-n,lodE:i.loadEventEnd-n},i.linkNegotiationStart&&i.linkNegotiationEnd&&(c.lnkS=i.linkNegotiationStart-n,c.lnkE=i.linkNegotiationEnd-n),i.unloadEventStart&&(c.uldS=i.unloadEventStart-n,c.uldE=i.unloadEventEnd-n),i.redirectStart&&(c.redC=o.redirectCount,c.redS=i.redirectStart-n,c.redE=i.redirectEnd-n),"number"==typeof i.secureConnectionStart&&(c.secS=i.secureConnectionStart>0?Math.max(1,i.secureConnectionStart-n):0)):(n=d.afPerfHeadStart,a=d.afPerfPageEnd,r=d.afPerfPageLoad,n&&r&&(c.lodE=r-n),n&&a&&(c.pagE=a-n)),c.lodE&&(c.code="pageload",c.time=c.lodE,e.Af.Beacon.perf(t,c))}}function P(){A(),y(),d.removeEventListener("unload",P,!1)}function L(){d.addEventListener("load",A,!1),d.addEventListener("unload",P,!1)}(r={_sampled:{},_sampleSize:{},getKey:function(e){return e&&e.type&&e.src?e.type+":"+e.src:"default"},isSampled:function(t){var n=this.getKey(t);return e.Lang.isBoolean(this._sampled[n])?this._sampled[n]:this._sampled["default"]},setSize:function(e,t){var n,a,r=this,o=r.getKey(t);return e=parseInt(e,10),isNaN(e)||e===r._sampleSize[o]||(r._sampled[o]=1===e||e>0&&1===(n=1,a=e,Math.floor(Math.random()*(a-n+1))+n),r._sampleSize[o]=e),r._sampled[o]}}).setSize(b.sampleSize),b.sampleSizeUncaughtErr&&r.setSize(b.sampleSizeUncaughtErr,{type:i,src:"rt"}),e.Array.each(["rid","bucket","device","site"],function(e){S[e]&&(v[e]=S[e]),f[e]=!0}),v=e.merge(v,b.meta||{}),e.namespace("Af").Beacon={enable_beaconrterr:b.beaconUncaughtErr,beaconPageLoadPerf:b.beaconPageLoadPerf,enable_batching:b.batch,batch_interval:b.batchInterval,meta:v,pathPrefix:b.pathPrefix,setSampleSize:function(e,t){return r.setSize(e,t)},isSampled:function(e){return r.isSampled(e)},_queryStringify:_,send:function(t,n,a){if(t){var r,o=new Image;o.onerror=function(e){var t=e instanceof Error?e.toString():e;i(a,t)},o.onload=function(){i(a)};try{return n&&e.Object.size(n)&&(n._rdn=(new Date).getTime().toString().substr(7),t+="?"+_(n,2048)),o.src=t,void(a&&setTimeout(function(){i(a,"aborted")},4e3))}catch(s){i(a,"path failed")}}else a&&a("invalid beacon path");function i(e,t){e&&!r&&(r=!0,e(t))}},_enqueue:function(e,t,n){g.push({beacon:{type:e,data:t},cb:n})},_dequeueAll:function(){return g.splice(0,g.length)},_sendBatch:function(){if(0!==g.length){var t,n=this._dequeueAll(),a=this.pathPrefix+"/batch";try{t={method:"POST",timeout:4e3,data:e.JSON.stringify(n),headers:{"Content-Type":"application/json"},on:{success:function(e){r(n)},failure:function(e,t){r(n,t.status+":"+t.statusText)}}},e.io(a,t)}catch(o){r(n,"path failed")}}function r(e,t){var n,a=e.length;for(n=0;n<a;n++)e[n]&&e[n].cb&&e[n].cb(t)}},xhr:function(t,n,a){if(t){var r;r={method:"GET",timeout:(n=n||{}).timeout||2e3,headers:n.headers||{},on:{success:function(e,t){a&&a({statusCode:t.status})},failure:function(e,t){a&&a({statusCode:t.status,statusText:t.statusText,respText:t.responseText})}}};try{t+="?"+_(n.query,2048),e.io(t,r)}catch(o){a&&a("querystring stringify failed")}}else a&&a("invalid xhr path")},error:function(t,n,a,r){var o,s,c;if(o=(r=e.merge(u,r)).callback,a)if(!this.isSampled({type:i,src:t})||this._shouldIgnoreError(a)||!0===r.once&&a.code&&E(i,t,a.code))o&&o();else{if(c=Object.prototype.toString.call(a),a){switch(c){case"[object String]":s={code:999,message:a};break;case"[object Error]":s={code:a.code||a.name||999,message:a.message,line:a.lineNumber||"",file:a.fileName||""};break;case"[object Object]":s=a;break;default:try{s={code:999,message:e.JSON.stringify(a)}}catch(d){}}s.message=s.message&&s.message.substring(0,300)||""}this._send(i,t,e.merge(this.meta,n,s),o)}else o&&o("missing error")},info:function(t,n,a){var r;r=(a=e.merge(u,a)).callback,n&&n.code?!this.isSampled({type:s,src:t})||!0===a.once&&E(s,t,n.code)?r&&r():this._send(s,t,e.merge(this.meta,n),r):r&&r("missing data.code")},perf:function(t,n,a){var r;r=(a=e.merge(u,a)).callback,n&&n.code&&e.Object.owns(n,"time")?!this.isSampled({type:c,src:t})||!0===a.once&&E(c,t,n.code)?r&&r():this._send(c,t,e.merge(this.meta,n),r):r&&r("missing data.code or data.time")},ignoreError:function(e){e&&l.push(e)},ignoreURL:function(e){e&&m.push(e)},_shouldIgnoreError:function(e){if(!e)return!0;var t,n,a;if(!(a="string"==typeof e?e:e.message))return!1;for(t=0,n=l.length;t<n;t++)if(a.match(l[t]))return!0;return!1},_shouldIgnoreURL:function(e){if(!e)return!1;var t,n;for(t=0,
n=m.length;t<n;t++)if(e.match(m[t]))return!0;return!1},_send:function(e,t,n,a){if(b.enable){var r=this.pathPrefix;r?e?n?(t&&(n.src=t),this.enable_batching?this._enqueue(e,n,a):this.send(r+"/"+e,n,a)):a&&a("no beacon data"):a&&a("no beacon type"):a&&a("no beacon pathPrefix")}else a&&a()}},n=d.onerror,d.onerror=function(t,a,r){var o,i=e.Af.Beacon;try{i.enable_beaconrterr&&!i._shouldIgnoreURL(a)&&(o={code:t.name,message:t.message||t,url:a&&a.substring(0,300),line:t.lineNumber||r||"",file:t.fileName||""},i.error("rt",{},o))}catch(s){}return"function"==typeof n&&n(t,a,r)},b.enable&&e.Af.Beacon.enable_batching&&(o=e.Af.Beacon.batch_interval,a=setInterval(function(){e.Af.Beacon._sendBatch()},1e3*o)),d.addEventListener?(d.addEventListener("pageshow",L,!1),L()):d.attachEvent&&(d.attachEvent("onload",A),d.attachEvent("onunload",A),d.attachEvent("onunload",y))},"@VERSION@",{requires:["json-stringify","querystring-stringify-simple","io-base"]});YUI.add("mjata-queue",function(e){"use strict";var t={wait:20};function i(i,a,n,r){var u=this;u.id=i,u.config=e.merge(t,a),u._sweep=n,u._cb=r,u._items=[]}i.prototype={push:function(t){var i=this;return t?i.config.wait<=0?(i._cb(t),i._items=[],i):(i._items.push(t),i._timer||(i._timer=setTimeout(function(){var t=i._items;i._items=[],clearTimeout(i._timer),i._timer=null,t=i._sweep(t),e.Array.each(t,function(e){i._cb(e)})},i.config.wait)),i):i}},e.namespace("Mjata").Queue=i},"@VERSION@");YUI.add("mjata-util",function(t){"use strict";var r=t.Lang,n=t.Object,e=r.trim;t.namespace("Mjata").Util={objEqual:function(e,i){var u,a;if(e===i)return!0;if(typeof e!=typeof i)return!1;if(r.isObject(e))return n.size(e)===n.size(i)&&!n.some(e,function(r,n){return!t.Mjata.Util.objEqual(e[n],i[n])});if(r.isArray(e)){if(e.length!==i.length)return!1;for(u=0,a=e.length;u<a;u++)if(!t.Mjata.Util.objEqual(e[u],i[u]))return!1;return!0}return!1},objGet:function(t,e,i){r.isString(e)&&(e=""===(e=r.trim(e))?[]:e.split("."));var u=n.getValue(t,e);return u===undefined?i:u},objMerge:function(){var n,e=Array.prototype.slice.call(arguments),i={};for(n=0;n<e.length;n++)r.isObject(e[n])&&!r.isArray(e[n])&&t.mix(i,t.clone(e[n]),!0,undefined,0,!0);return i},objSet:function(t,n,e){if(r.isString(n)&&(n=""===(n=r.trim(n))?[]:n.split(".")),!r.isArray(n)||0===n.length)return undefined;var i,u=n.length,a=t;for(i=0;i<u;i++)i===u-1?a[n[i]]=e:(r.isUndefined(a[n[i]])&&(a[n[i]]={}),a=a[n[i]]);return t},strParseKV:function(r,n,i){var u={};return r=r||"",n=n||";",i=i||":",t.Array.each(r.split(n),function(t){if(t.length>0){var r=t.indexOf(i),n=e(t.substring(0,r)),a=e(t.substring(r+1));n&&(u[n]=a)}}),u}}},"@VERSION@");YUI.add("mjata-store",function(n){"use strict";var t=" not implemented",e=n.Lang.isFunction;n.namespace("Mjata").Store={name:"Store.Base",create:function(n,t,e,a,i){this._sync(n,"create",t,e,a,i)},read:function(n,t,e,a){this._sync(n,"read",t,undefined,e,a)},update:function(n,t,e,a,i){this._sync(n,"update",t,e,a,i)},del:function(n,t,e,a){this._sync(n,"delete",t,undefined,e,a)},_sync:function(t,a,i,c,u,o){e(u)&&(o=u,u={});var r=this,s={resource:t,operation:a,params:i,body:c,context:u=u||{},callback:o};!e(this.batch)||u.config&&!1===u.config.consolidate?r.single(s):(r._q||(r._q=new n.Mjata.Queue(r.name,{},function(n){return r.batch(n)},function(t){t&&(n.Lang.isArray(t)?r.multi(t):r.single(t))})),r._q.push(s))},single:function(){throw"single()"+t},multi:function(){throw"multi()"+t},batch:function(n){return n}},n.Mjata.createStore=function(t,e,a){if(!t)throw"Invalid name";return n.merge(n.Mjata.Store,a,{name:t})}},"@VERSION@",{requires:["mjata-queue","mjata-util"]});